# stelligence-backend

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/goorm/eagle7/stelligence/: DebateEndAtExtender.java  StelligenceApplication.java
src/main/java/goorm/eagle7/stelligence/api/: ApiResponse.java  DatabaseConnectionApplicationRunner.java  GlobalRestControllerAdvice.java  ResponseTemplate.java
src/main/java/goorm/eagle7/stelligence/api/exception/: BaseException.java
src/main/java/goorm/eagle7/stelligence/api/log/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java  RequestLoggingFilter.java
src/main/java/goorm/eagle7/stelligence/common/auth/: JwtProvider.java  JwtService.java  LoginController.java  LoginService.java
src/main/java/goorm/eagle7/stelligence/common/dev/: DevAuthFilter.java  DevLoginController.java  DevLoginRequest.java  DevLoginService.java  DevSignUpService.java
src/main/java/goorm/eagle7/stelligence/common/entity/: BaseTimeEntity.java
src/main/java/goorm/eagle7/stelligence/common/event/: NewBadgeEventHandler.java
src/main/java/goorm/eagle7/stelligence/common/image/: ImageUploadController.java
src/main/java/goorm/eagle7/stelligence/common/login/: CookieType.java  CookieUtils.java  DevLoginController.java  LoginController.java  LoginService.java  OAuth2Request.java  RandomUtils.java  RequestScopeUtil.java  RequestScopeUtils.java  SignUpService.java
src/main/java/goorm/eagle7/stelligence/common/merge/: MergeService.java
src/main/java/goorm/eagle7/stelligence/common/sequence/: JdbcSectionIdGenerator.java  SectionIdGenerator.java  SequenceTable.java  SequenceTableInitiator.java  SequenceTableRepository.java
src/main/java/goorm/eagle7/stelligence/common/util/: CookieType.java  CookieUtils.java  RandomUtils.java  RequestScopeUtils.java  ResponseTemplateUtils.java  ResponseUtils.java  Site.java  UniqueNicknameGenerator.java
src/main/java/goorm/eagle7/stelligence/config/: CorsConfig.java  CorsProperties.java  HtmlPolicyConfig.java  JpaAuditingConfig.java  JwtConfig.java  ProtoBufRedisSerializer.java  RedisConfig.java  RequestContextListenerConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/goorm/eagle7/stelligence/domain/amendment/: AmendmentRepository.java  AmendmentService.java
src/main/java/goorm/eagle7/stelligence/domain/badge/: BadgeImageUrlBuilder.java  BadgeService.java
src/main/java/goorm/eagle7/stelligence/domain/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/goorm/eagle7/stelligence/domain/comment/: CommentController.java
src/main/java/goorm/eagle7/stelligence/domain/commit/: CommitRepository.java
src/main/java/goorm/eagle7/stelligence/domain/contribute/: ContributeController.java  ContributeEventAware.java  ContributeRepository.java  ContributeRequestValidator.java  ContributeService.java
src/main/java/goorm/eagle7/stelligence/domain/debate/: CommentRepository.java  DebateController.java  DebateRepository.java  DebateService.java
src/main/java/goorm/eagle7/stelligence/domain/document/: DocumentController.java  DocumentFacadeService.java  DocumentRepository.java  DocumentRequestValidator.java  DocumentService.java  DocumentStatusService.java
src/main/java/goorm/eagle7/stelligence/domain/graph/: DocumentGraphService.java  DocumentNodeRepository.java
src/main/java/goorm/eagle7/stelligence/domain/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/goorm/eagle7/stelligence/domain/notification/: ContributeEventAware.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationSender.java  NotificationService.java
src/main/java/goorm/eagle7/stelligence/domain/report/: CommentReportRepository.java  DocumentReportRepository.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/goorm/eagle7/stelligence/domain/section/: SectionRepository.java
src/main/java/goorm/eagle7/stelligence/domain/vote/: DummyVoteRepository.java  VoteController.java  VoteCustomRepository.java  VoteRepository.java  VoteResultSummary.java  VoteService.java  VoteSummary.java
src/main/java/goorm/eagle7/stelligence/domain/withdrawnmember/: DatabaseInitializer.java  WithdrawnMemberRepository.java  WithdrawnTableInitializer.java
src/main/resources/: application-local.properties  data.sql  schema.sql
src/main/resources/static/: index.html  logout.html  welcome.html
src/test/java/goorm/eagle7/stelligence/: Neo4jClearTest.java  StelligenceApplicationTests.java
src/test/java/goorm/eagle7/stelligence/common/auth/: JwtServiceTest.java  JwtTokenServiceTest.java
src/test/java/goorm/eagle7/stelligence/common/entity/: BaseTimeEntityTest.java
src/test/java/goorm/eagle7/stelligence/common/image/: ImageUploadControllerTest.java
src/test/java/goorm/eagle7/stelligence/common/login/: CookieUtilsTest.java  SignUpServiceTest.java
src/test/java/goorm/eagle7/stelligence/common/merge/: MergeServiceIntegratedTest.java
src/test/java/goorm/eagle7/stelligence/common/sequence/: SectionIdGeneratorTest.java
src/test/java/goorm/eagle7/stelligence/common/util/: RandomUtilsTest.java  ResponseUtilsTest.java  UniqueNicknameGeneratorTest.java
src/test/java/goorm/eagle7/stelligence/config/: DummyInsertManager.java  HtmlPolicyConfigTest.java  MockSectionIdGenerator.java  TestConfig.java
src/test/java/goorm/eagle7/stelligence/config/mockdata/: MockDataConfig.java  TestFixtureGenerator.java  WithMockData.java
src/test/java/goorm/eagle7/stelligence/domain/: MockSectionIdGenerator.java  TestConfig.java
src/test/java/goorm/eagle7/stelligence/domain/amendment/: AmendmentServiceTest.java
src/test/java/goorm/eagle7/stelligence/domain/badge/: BadgeServiceTest.java
src/test/java/goorm/eagle7/stelligence/domain/bookmark/: BookmarkRepositoryTest.java  (+1 more)
src/test/resources/: data.sql  dummy.sql  schema.sql
(+401 files in other folders)
