spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3307/stelligence?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.goorm.eagle7.stelligence=debug
## Swagger API Docs Path
springdoc.swagger-ui.path=/api-docs
spring.jpa.properties.hibernate.default_batch_fetch_size=100
contribute.scheduler.vote-expiration-minutes=0
contribute.scheduler.scheduling-interval-ms=60000
contribute.scheduler.overlap-minutes=0
## actuator properties
management.server.port=8082
management.endpoints.web.exposure.include=health,prometheus,loggers
management.endpoint.health.show-components=always
server.tomcat.mbeanregistry.enabled=true
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.neo4j.driver.internal.async.outbound.OutboundMessageHandler=debug
#logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR
#logging.level.org.springframework.data.redis=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG